:root {
    --Background-black: hsl(0, 0%, 0%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Background-black);
    color: white;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 16px;
}

a { text-decoration: none;}
button {cursor: pointer;}
ul { list-style: none;}

.blur-in {  
    animation:blur-in 0.9s linear both
}
@keyframes blur-in {
    0% {
        filter:blur(12px);
        opacity:0}
    100% {
        filter:blur(0);
        opacity:1}
}

.blur-in-2 {  
    animation: blur-in-2 1.3s linear both
}
@keyframes blur-in-2 {
    0% {
        filter:blur(12px);
        opacity:0}
    100% {
        filter:blur(0);
        opacity:1}
}

.blur-in-3 {  
    animation:blur-in-3 1.7s linear both
}
@keyframes blur-in-3 {
    0% {
        filter:blur(12px);
        opacity:0}
    100% {
        filter:blur(0);
        opacity:1}
}




// MAIN

.main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;


    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: .5em 0;
    
        // background-color: rgb(49, 21, 21);
        color: white;
    
        &__container {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            // background-color: bisque;
    
            &__menu-icon {
                border-color: transparent;
                // background-color: rgb(41, 41, 41);}
                background-color: transparent;
                height: 3em;
                width: 4.5em;
                // font-size: .7em;
                color: white;
    
                i {font-size: 1.5em;}
                
            }
    
            &__logo {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
    
                img {
                    height: 2em;
                }
                h1 {
                    font-family: 'Merriweather', serif;
                    font-size: 1.3em;
                }
            }
    
            &__nav {
                display: none;
            }
    
            &__profile {
                border-color: transparent;
                // background-color: rgb(41, 41, 41);
                background-color: transparent;
                height: 3em;
                width: 4.5em;
                // font-size: .7em;
                color: white;
    
                i {font-size: 2em;}
            }
    
            &__menu-despegable {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
    
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: .5em 0;
                z-index: 9999;
    
                background-color: rgb(0, 0, 0);
    
    
                transform: translate(-100%);
                transition: all ease-in-out .3s;
    
                button {
                    border-color: transparent;
                    // background-color: rgb(41, 41, 41);}
                    background-color: transparent;
                    height: 3em;
                    width: 4.5em;
                    // font-size: .7em;
                    color: white;
    
                    i {font-size: 1.5em;}
                }
    
                ul {
                    display: flex;
                    flex-flow: column wrap;
                    gap: 1em;
                    margin: 2em 0 0 2.8em;
                    
                    a{
                        font-size: 1.3em;
                        color: white;
                    }
                }
            }
        }
    }


    .information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 1em;
        height: 82vh;
        width: 100%;
        padding: 2em;

        background-color: rgb(0, 0, 0);
        transition: all ease 1s;

        &__access {
            display: flex;
            flex-flow: column wrap;
            

            // height: 7em;
            // width: 100%;
            padding: .5em;
            background-color: rgb(36, 36, 36);
            border-radius: .5em;
            

            &__top {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;

                font-size: .8em;
                // padding-left: 3em;

            }
        }

        &__access-1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &__access-4 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }
    }
}


@media only screen and (min-width: 750px) {
    .main {
        .header {
            width: 85%;
        }
        .information {
            width: 90%;
        }
    }

}
@media only screen and (min-width: 1050px) {
    .main {
        .header {
            width: 75%;
        }
        .information {
            width: 80%;
        }
    }

}
@media only screen and (min-width: 1420px) {
    .main {
        .header {
            width: 53%;
            padding: .5em 0;

            &__container {
        
                &__menu-icon {
                    display: none;
                    
                }
        
                &__logo {
                    img {
                        height: 2.6em;
                    }
                    h1 {
                        font-size: 1.2em;
                    }
                }
        
                &__nav {
                    display: flex;
                    flex-flow: row wrap;

                    ul {
                        display: flex;
                        gap: 2em;
                        align-items: flex-end;
                        
                        a {
                            color: white;
                            cursor: pointer;
                            font-size: .9em;
                        }
                    }
                }
        
                &__profile {
                    display: none;
                }
        
                &__menu-despegable {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: flex-start;
        
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: .5em 0;
                    z-index: 9999;
        
                    background-color: rgb(0, 0, 0);
        
        
                    transform: translate(-100%);
                    transition: all ease-in-out .3s;
        
                    button {
                        border-color: transparent;
                        // background-color: rgb(41, 41, 41);}
                        background-color: transparent;
                        height: 3em;
                        width: 4.5em;
                        // font-size: .7em;
                        color: white;
        
                        i {font-size: 1.5em;}
                    }
        
                    ul {
                        display: flex;
                        flex-flow: column wrap;
                        gap: 1em;
                        margin: 2em 0 0 2.8em;
                        
                        a{
                            font-size: 1.3em;
                            color: white;
                        }
                    }
                }
            }
        }


        .information {
            width: 60%;
        }
    }
}
@media only screen and (min-width: 1540px) {
    .main {
        .header {
            width: 53%;
            padding: .5em 0;

            &__container {
        
                &__menu-icon {
                    display: none;
                    
                }
        
                &__logo {
                    img {
                        height: 2.6em;
                    }
                    h1 {
                        font-size: 1.2em;
                    }
                }
        
                &__nav {
                    display: flex;
                    flex-flow: row wrap;

                    ul {
                        display: flex;
                        gap: 2em;
                        align-items: flex-end;
                        
                        a {
                            color: white;
                            cursor: pointer;
                            font-size: .9em;
                        }
                    }
                }
        
                &__profile {
                    display: none;
                }
        
                &__menu-despegable {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: flex-start;
        
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: .5em 0;
                    z-index: 9999;
        
                    background-color: rgb(0, 0, 0);
        
        
                    transform: translate(-100%);
                    transition: all ease-in-out .3s;
        
                    button {
                        border-color: transparent;
                        // background-color: rgb(41, 41, 41);}
                        background-color: transparent;
                        height: 3em;
                        width: 4.5em;
                        // font-size: .7em;
                        color: white;
        
                        i {font-size: 1.5em;}
                    }
        
                    ul {
                        display: flex;
                        flex-flow: column wrap;
                        gap: 1em;
                        margin: 2em 0 0 2.8em;
                        
                        a{
                            font-size: 1.3em;
                            color: white;
                        }
                    }
                }
            }
        }


        .information {
            width: 60%;
        }
    }
}